In [2]:
#Import libraries and dependencies

import pandas as pd
import os
import csv
from pathlib import Path

In [3]:
#Read in the CSV as Dataframe
asx_df = pd.read_csv("../Data/RawData/ASX_history.csv")

asx_df.head()

     Date     Price      Open      High       Low Vol. Change %
0  Jun-95  1,981.00  1,981.00  1,981.00  1,981.00    -   -0.02%
1  Jul-95  2,083.30  2,083.30  2,083.30  2,083.30    -    5.16%
2  Aug-95  2,094.30  2,094.30  2,094.30  2,094.30    -    0.53%
3  Sep-95  2,091.30  2,091.30  2,091.30  2,091.30    -   -0.14%
4  Oct-95  2,029.70  2,029.70  2,029.70  2,029.70    -   -2.95%

In [4]:
#Filter to get June data only
asx_june_df = asx_df[asx_df.Date.str.match('Jun-*')]
asx_june_df.head()

      Date     Price      Open      High       Low Vol. Change %
0   Jun-95  1,981.00  1,981.00  1,981.00  1,981.00    -   -0.02%
12  Jun-96  2,171.80  2,171.80  2,171.80  2,171.80    -   -1.19%
24  Jun-97  2,664.70  2,664.70  2,664.70  2,664.70    -    4.71%
36  Jun-98  2,620.10  2,620.10  2,620.10  2,620.10    -   -1.33%
48  Jun-99  2,903.70  2,903.70  2,903.70  2,903.70    -    2.54%

In [6]:
#Drop unused columns
asx_june_df = asx_june_df.drop(asx_june_df.columns[2:], axis=1)
asx_june_df.head()

      Date     Price
0   Jun-95  1,981.00
12  Jun-96  2,171.80
24  Jun-97  2,664.70
36  Jun-98  2,620.10
48  Jun-99  2,903.70

In [89]:
# Set Date as index
asx_june_df = asx_june_df.set_index("Date")

In [90]:
# Write output as csv file
asx_june_df.to_csv("../Data/ProcessedData/asx_june_updated.csv")