In [2]:
import pandas as pd
import os
import csv
from pathlib import Path

In [3]:
# Read in data
Employment_df = pd.read_csv("../Data/RawData/Employment.csv")
Employment_df.head()

,Time,TotalEmployed,TotalEmployed_M,TotalEmployed_F,Employment_To_Population_Ratio,Employment_To_Population_Ratio_M,Employment_To_Population_Ratio_F,TotalUnemployed,TotalUnemployed_M,TotalUnemployed_F,Population 15 and over,Population 15 and over_M,Population 15 and over_F
0,Feb-78,5985.7,3887.4,2098.3,57.1,75.1,39.5,482.8,256.4,226.4,10489.3,5173.6,5315.7
1,Mar-78,6040.6,3900.6,2139.9,57.5,75.3,40.2,424.8,219.8,205.0,10508.6,5182.8,5325.8
2,Apr-78,6054.2,3899.1,2155.1,57.6,75.2,40.4,403.4,211.9,191.5,10518.7,5187.5,5331.2
3,May-78,6038.3,3888.6,2149.7,57.3,74.9,40.3,398.4,210.7,187.7,10530.7,5193.2,5337.5
4,Jun-78,6031.3,3883.6,2147.8,57.2,74.7,40.2,393.5,216.7,176.8,10543.4,5198.1,5345.3

In [4]:
Employment_df.dtypes

Time                                 object
TotalEmployed                       float64
TotalEmployed_M                     float64
TotalEmployed_F                     float64
Employment_To_Population_Ratio      float64
Employment_To_Population_Ratio_M    float64
Employment_To_Population_Ratio_F    float64
TotalUnemployed                     float64
TotalUnemployed_M                   float64
TotalUnemployed_F                   float64
Population 15 and over              float64
Population 15 and over_M            float64
Population 15 and over_F            float64
dtype: object

In [4]:
#Drop the unnamed/first column
#Employment_df.loc[:, ~Employment_df .columns.str.contains('^Unnamed')]
#Employment_df    
Employment_df.drop(Employment_df .columns[Employment_df .columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
Employment_df.head()

,Time,TotalEmployed,TotalEmployed_M,TotalEmployed_F,Employment_To_Population_Ratio,Employment_To_Population_Ratio_M,Employment_To_Population_Ratio_F,TotalUnemployed,TotalUnemployed_M,TotalUnemployed_F,Population 15 and over,Population 15 and over_M,Population 15 and over_F
0,Jun-78,6031.3,3883.6,2147.8,57.2,74.7,40.2,393.5,216.7,176.8,10543.4,5198.1,5345.3
1,Jul-78,6036.1,3869.9,2166.2,57.2,74.4,40.5,380.5,212.4,168.2,10555.4,5203.9,5351.5
2,Jun-79,6095.7,3928.0,2167.7,56.8,74.3,39.8,393.0,207.3,185.7,10724.4,5284.2,5440.1
3,Jul-79,6103.9,3927.8,2176.2,56.9,74.3,40.0,387.1,203.6,183.5,10736.4,5289.7,5446.7
4,Jun-80,6269.9,3984.3,2285.6,57.5,74.2,41.3,409.3,210.3,199.0,10909.7,5370.9,5538.8

In [6]:
#drop July and only keep June 
employment_june_df = Employment_df[Employment_df.Time.str.match('Jun')]
employment_june_df.head()

,Time,TotalEmployed,TotalEmployed_M,TotalEmployed_F,Employment_To_Population_Ratio,Employment_To_Population_Ratio_M,Employment_To_Population_Ratio_F,TotalUnemployed,TotalUnemployed_M,TotalUnemployed_F,Population 15 and over,Population 15 and over_M,Population 15 and over_F
0,Jun-78,6031.3,3883.6,2147.8,57.2,74.7,40.2,393.5,216.7,176.8,10543.4,5198.1,5345.3
2,Jun-79,6095.7,3928.0,2167.7,56.8,74.3,39.8,393.0,207.3,185.7,10724.4,5284.2,5440.1
4,Jun-80,6269.9,3984.3,2285.6,57.5,74.2,41.3,409.3,210.3,199.0,10909.7,5370.9,5538.8
6,Jun-81,6413.9,4074.4,2339.6,57.6,74.4,41.4,353.7,182.5,171.2,11128.0,5476.0,5651.9
8,Jun-82,6414.3,4064.9,2349.3,56.4,72.7,40.7,451.6,240.6,211.0,11362.9,5593.2,5769.7

In [7]:
#Only take 1995 to 2020 
Emp95_20=employment_june_df.iloc[17:]
Emp95_20.head()

,Time,TotalEmployed,TotalEmployed_M,TotalEmployed_F,Employment_To_Population_Ratio,Employment_To_Population_Ratio_M,Employment_To_Population_Ratio_F,TotalUnemployed,TotalUnemployed_M,TotalUnemployed_F,Population 15 and over,Population 15 and over_M,Population 15 and over_F
34,Jun-95,8205.6,4657.4,3548.3,58.3,67.3,49.6,723.5,434.2,289.3,14070.5,6922.5,7148.0
36,Jun-96,8311.7,4724.4,3587.3,58.2,67.3,49.5,723.8,424.3,299.5,14271.2,7017.8,7253.4
38,Jun-97,8345.6,4731.9,3613.6,57.7,66.6,49.1,735.2,427.5,307.7,14455.4,7101.7,7353.8
40,Jun-98,8516.8,4801.8,3715.0,58.2,66.8,49.9,702.8,419.9,282.9,14633.9,7186.3,7447.6
42,Jun-99,8673.2,4897.8,3775.5,58.5,67.3,50.0,600.6,348.6,252.0,14826.6,7277.7,7548.9

In [8]:
#Change Row name from Time to Year

rows = ['1995', '1996', '1997', '1998',
       '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020']

Emp95_20["Time"] = rows
Emp95_20.head()

C:\Users\miche\anaconda3\envs\pyviz\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Time,TotalEmployed,TotalEmployed_M,TotalEmployed_F,Employment_To_Population_Ratio,Employment_To_Population_Ratio_M,Employment_To_Population_Ratio_F,TotalUnemployed,TotalUnemployed_M,TotalUnemployed_F,Population 15 and over,Population 15 and over_M,Population 15 and over_F
34,1995,8205.6,4657.4,3548.3,58.3,67.3,49.6,723.5,434.2,289.3,14070.5,6922.5,7148.0
36,1996,8311.7,4724.4,3587.3,58.2,67.3,49.5,723.8,424.3,299.5,14271.2,7017.8,7253.4
38,1997,8345.6,4731.9,3613.6,57.7,66.6,49.1,735.2,427.5,307.7,14455.4,7101.7,7353.8
40,1998,8516.8,4801.8,3715.0,58.2,66.8,49.9,702.8,419.9,282.9,14633.9,7186.3,7447.6
42,1999,8673.2,4897.8,3775.5,58.5,67.3,50.0,600.6,348.6,252.0,14826.6,7277.7,7548.9

In [21]:
#Change column name from Time to Year
f_employment=Emp95_20.rename(columns = {'Time':'Year'})
f_employment.head()

,Year,TotalEmployed,TotalEmployed_M,TotalEmployed_F,Employment_To_Population_Ratio,Employment_To_Population_Ratio_M,Employment_To_Population_Ratio_F,TotalUnemployed,TotalUnemployed_M,TotalUnemployed_F,Population 15 and over,Population 15 and over_M,Population 15 and over_F
34,1995,8205.6,4657.4,3548.3,58.3,67.3,49.6,723.5,434.2,289.3,14070.5,6922.5,7148.0
36,1996,8311.7,4724.4,3587.3,58.2,67.3,49.5,723.8,424.3,299.5,14271.2,7017.8,7253.4
38,1997,8345.6,4731.9,3613.6,57.7,66.6,49.1,735.2,427.5,307.7,14455.4,7101.7,7353.8
40,1998,8516.8,4801.8,3715.0,58.2,66.8,49.9,702.8,419.9,282.9,14633.9,7186.3,7447.6
42,1999,8673.2,4897.8,3775.5,58.5,67.3,50.0,600.6,348.6,252.0,14826.6,7277.7,7548.9

In [27]:
f_employment.columns

Index(['Year', 'TotalEmployed', 'TotalEmployed_M', 'TotalEmployed_F',
       'Employment_To_Population_Ratio', 'Employment_To_Population_Ratio_M',
       'Employment_To_Population_Ratio_F', 'TotalUnemployed',
       'TotalUnemployed_M', 'TotalUnemployed_F', 'Population 15 and over',
       'Population 15 and over_M', 'Population 15 and over_F'],
      dtype='object')

In [33]:
final_employment=f_employment.set_index("Year")
final_employment.head()

,TotalEmployed,TotalEmployed_M,TotalEmployed_F,Employment_To_Population_Ratio,Employment_To_Population_Ratio_M,Employment_To_Population_Ratio_F,TotalUnemployed,TotalUnemployed_M,TotalUnemployed_F,Population 15 and over,Population 15 and over_M,Population 15 and over_F
Year,,,,,,,,,,,,
1995,8205.6,4657.4,3548.3,58.3,67.3,49.6,723.5,434.2,289.3,14070.5,6922.5,7148.0
1996,8311.7,4724.4,3587.3,58.2,67.3,49.5,723.8,424.3,299.5,14271.2,7017.8,7253.4
1997,8345.6,4731.9,3613.6,57.7,66.6,49.1,735.2,427.5,307.7,14455.4,7101.7,7353.8
1998,8516.8,4801.8,3715.0,58.2,66.8,49.9,702.8,419.9,282.9,14633.9,7186.3,7447.6
1999,8673.2,4897.8,3775.5,58.5,67.3,50.0,600.6,348.6,252.0,14826.6,7277.7,7548.9

In [34]:
#save as csv
final_employment.to_csv("employment__cleaned.csv")